GPUSTACK_ENDPOINT=http://172.30.1.53:8080
GPUSTACK_API_KEY=gpustack_be71458f17a7e08a_1b6319850ce95cc23a13fe7a163c144b
GPUSTACK_MODEL=gpt-oss-20b
# GPUSTACK_EMBEDDING_MODEL=qwen3-embedding-0.6b
# GPUSTACK_RERANK_MODEL=qwen3-reranker-0.6b

# WebFlux 패키지 사용 (고급 콘텐츠 추출)
USE_WEBFLUX_PACKAGE=true